{
  "ConnectionStrings": {
    "local": "server=(LocalDb)\\MSSQLLocalDB;database=ToRead;User ID=Kelnmyir;Password=solresol;MultipleActiveResultSets=True;App=EntityFramework;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataProvider": "EF" //allowed values:"EF" for Entity Framework, "ADONET" for ADO.NET
}
